name=chaino
version=1.0.0
author=Jang-Hyun Park <salesiopark@gmail.com>
maintainer=Jang-Hyun Park <salesiopark@gmail.com>
sentence=communication lib between PC and Arduinos newtorks
paragraph=communication (serial and I2C) lib between PC and Arduinos newtorks
category=Communication
url=https://github.com/salesiopark/chaino
architectures=*